body{
    font-family: "Dosis", sans-serif !important;
}
.left3{
    height: 100vh;
    padding-left: 10% !important;
    padding-right: 10% !important;
    padding-top: 3%;
    margin-bottom:4%;
}
.left2{
    height: 100vh;
    padding-left: 10% !important;
    padding-right: 10% !important;
    padding-top: 7%;
}
.right2{
    height: 100vh;
    overflow: hidden;
    
}

.left22{
    height: 100vh;
    padding-left: 10% !important;
    padding-right: 10% !important;
    padding-top: 3%;
}
.right22{
    height: 100vh;
    /* overflow: hidden; */
    padding: 0 !important;
}
.l-img{
    width: 105%;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-left: 12px solid rgb(238, 165, 70);
}
.l2-img{
    width: 104%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-right: 12px solid rgb(238, 165, 70);
}
.l-img:hover{
    width: 119%;
    transition: all 0.5s;
    
}
.l-img:not(:hover){
    width: 115%;
    transition: all 0.5s;
}
.l2-img:hover{
    width: 108%;
    transition: all 0.5s;
}
.l2-img:not(:hover){
    width: 104%;
    transition: all 0.5s;
}
.padx{
    margin-bottom: 20px;
}
.padx2{
    margin-bottom: 10px;
}
.h3x{
    font-size: 3rem;
    color: rgb(238, 165, 70);
    font-style: bold;
    font-weight: bolder;
    margin-bottom: 40px;
}
.custom-btn{
    color: white !important;
    background-color: rgb(238, 165, 70) !important;
    border-color: rgb(238, 165, 70) !important;
    padding-top: 20px;
    height: 50px !important;
}
.custom-btn:hover{
    background-color: rgb(220, 140, 35) !important;
    border-color: rgb(220, 140, 35) !important;
}
.padfff{
    /* background-color: rgb(238, 165, 70); */
}
.swal2-styled.swal2-confirm{
    background-color: rgb(238, 165, 70) !important;
}
.swal2-styled.swal2-confirm:hover{
    background-color: rgb(188, 130, 53) !important;
    translate: all 0.3s;
}
