body{
    color: #6F8BA4;
    margin-top:20px;
    font-family: "Dosis";
}
.section {
    padding: 100px 0;
    padding-top: 60px;
    padding-bottom:0;
    position: relative;
}
.gray-bg {
    background-color: #f5f5f5;
    height: 100vh;
}

/* About Me 
---------------------*/
.about-text h3 {
  font-size: 45px;
  font-weight: 700;
  margin: 0 0 6px;
}
@media (max-width: 767px) {
  .about-text h3 {
    font-size: 35px;
  }
}
.about-text h6 {
  font-weight: 600;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .about-text h6 {
    font-size: 18px;
  }
}
.about-text p {
  font-size: 18px;
  max-width: 450px;
}
.about-text p mark {
  font-weight: 600;
  color: #20247b;
}

.about-list {
  padding-top: 10px;
}
.about-list .media {
  padding: 5px 0;
}
.about-list label {
  color: #20247b;
  font-weight: 600;
  width: 88px;
  margin: 0;
  position: relative;
}

.about-list p {
  margin: 0;
  font-size: 15px;
}

@media (max-width: 768px) {
  .about-avatar {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .gray-bg {
    height:fit-content
}
}
.about-avatar{
  margin-right: 10%;
}


.about-section .counter {
  margin-top: 5%;
  padding: 22px 20px;
  background: #ffffff;
  border-radius: 10px;
  
  box-shadow: 0 0 10px rgba(31, 45, 61, 0.125);
  
}
.about-section .counter:hover {
  
  box-shadow: 0 0 50px rgba(31, 45, 61, 0.125);
  transition: 0.3s all;
}
.about-section .counter .count-data {
  margin-top: 10px;
  margin-bottom: 10px;
}
.about-section .counter .count {
  font-weight: 700;
  color: #20247b;
  margin: 0 0 5px;
}
.about-section .counter p {
  font-weight: 600;
  margin: 0;
}
mark {
    background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
    background-size: 100% 3px;
    background-repeat: no-repeat;
    background-position: 0 bottom;
    background-color: transparent;
    padding: 0;
    color: currentColor;
}
.theme-color {
    color: #5a5a5a;
}
.dark-color {
    color: rgb(238, 165, 70);
    margin-bottom: 2% !important;
}
.custom{
  cursor: pointer;
  /* width: 60% !important; */
  /* height: 60% !important; */
  
  /* border-radius: 5px !important; */
  border: 5px solid rgb(238, 165, 70);
  height: 300px;
  width: 300px;
  border-radius: 10px;
  
}

.bc:hover{
  text-decoration: underline;
}


.h2{
  cursor: pointer;
}

/* .count:hover{
  color: rgb(238, 165, 70);
} */
.btn1{
  margin-top: 2%;
  border-radius: 10px;
  color: white !important;
  background-color: rgb(238, 165, 70) !important;
  border:none;
  /* width: 50% !important; */
  /* height: 43px !important; */
}
.btn1:hover{
  background-color: rgb(220, 140, 35) !important;
  border-color: rgb(220, 140, 35) !important;
}
.swal2-styled.swal2-confirm{
  background-color: rgb(238, 165, 70) !important;
}
.swal2-styled.swal2-confirm:hover{
  background-color: rgb(188, 130, 53) !important;
  translate: all 0.3s;
}


.custom-btn{
    color: white !important;
    background-color: rgb(238, 165, 70) !important;
    border-color: rgb(238, 165, 70) !important;
    padding-top: 20px;
    width: 100% !important;
    height: 50px !important;
}
.custom-btn:hover{
    background-color: rgb(220, 140, 35) !important;
    border-color: rgb(220, 140, 35) !important;
}